* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #333;
  color: #fff;
  font-family: "Roboto", sans-serif;
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  height: 4rem;
  z-index: 100;
  padding: 1rem;
  background-color: #f7f4f3ff;
}

header .logo {
  font-weight: 700;
  font-size: 1.5rem;
  position: absolute;
  z-index: 90;
  color: #333;
}

header .logo.open {
  color: #f7f4f3ff;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.menu-btn {
  position: absolute;
  z-index: 90;
  right: 1rem;
  top: 1.2rem;
  height: 20px;
  width: 28px;
  cursor: pointer;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger {
  position: absolute;
  right: 0;
  top: 0.5rem;
  width: 28px;
  height: 3px;
  background-color: #333;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  border-radius: 8px;
}

.menu-btn__burger::before {
  content: "";
  position: absolute;
  top: -8px;
  width: 16px;
  height: 3px;
  background-color: #333;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  border-radius: 8px;
}

.menu-btn__burger::after {
  content: "";
  position: absolute;
  top: 8px;
  width: 22px;
  height: 3px;
  background-color: #333;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  border-radius: 8px;
}

.menu-btn__burger.open {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
  background-color: transparent;
}

.menu-btn__burger.open::before {
  -webkit-transform: rotate(45deg) translate(5px, 8px);
          transform: rotate(45deg) translate(5px, 8px);
  width: 28px;
  background-color: #f7f4f3ff;
  z-index: 100;
}

.menu-btn__burger.open::after {
  -webkit-transform: rotate(-45deg) translate(3px, -7px);
          transform: rotate(-45deg) translate(3px, -7px);
  width: 28px;
  background-color: #f71735ff;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  opacity: 0.98;
  visibility: hidden;
}

.nav.open {
  visibility: visible;
}

.nav .menu-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
  overflow: hidden;
  background-color: #333;
  list-style: none;
  padding-right: 1rem;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.nav .menu-nav.open {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.nav .menu-nav__item {
  -webkit-transform: translateX(100vw);
          transform: translateX(100vw);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.nav .menu-nav__item.open {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.nav .menu-nav__item.active > a {
  color: #f71735ff;
}

.nav .menu-nav__link {
  display: inline-block;
  font-size: 2rem;
  text-transform: uppercase;
  padding: 2rem 0;
  font-weight: 400;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.nav .menu-nav__link:hover {
  color: #f71735ff;
}

.menu-nav__item:nth-child(1) {
  -webkit-transition-delay: 0.25s;
          transition-delay: 0.25s;
}

.menu-nav__item:nth-child(2) {
  -webkit-transition-delay: 0.35s;
          transition-delay: 0.35s;
}

.menu-nav__item:nth-child(3) {
  -webkit-transition-delay: 0.45s;
          transition-delay: 0.45s;
}

.menu-nav__item:nth-child(4) {
  -webkit-transition-delay: 0.55s;
          transition-delay: 0.55s;
}

.hero {
  height: 100vh;
  background: -webkit-gradient(linear, left top, right top, from(rgba(51, 51, 51, 0.6)), to(rgba(51, 51, 51, 0.3))), url("/dist/assets/img/Hero_image.jpg") center no-repeat;
  background: linear-gradient(to right, rgba(51, 51, 51, 0.6), rgba(51, 51, 51, 0.3)), url("/dist/assets/img/Hero_image.jpg") center no-repeat;
  background-size: cover;
  text-align: center;
  padding: 0 2rem;
}

.hero h1 {
  padding-top: 20vh;
  font-size: 3rem;
}

.hero h2 {
  padding: 2rem 0 3rem;
  font-weight: 300;
  font-style: italic;
}

.hero .cta {
  border: 3px solid #fff;
  padding: 9px;
  text-transform: capitalize;
  font-size: 1.3rem;
  letter-spacing: 1px;
}

.hero .cta:hover {
  background-color: #333;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.services {
  background-color: #f71735ff;
  text-align: center;
  padding: 5rem 0;
}

.services h2 {
  padding: 0 1.3rem 1.6rem;
}

.services-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  gap: 3rem;
  place-items: center;
}

.services-container .card {
  background-color: #f7f4f3ff;
  color: #333;
  width: 90%;
  padding: 2rem;
}

.services-container .card i {
  font-size: 2rem;
  padding: 1.5rem;
  background-color: #f71735ff;
  color: #f7f4f3ff;
  border-radius: 50%;
}

.services-container .card .fa-funnel-dollar,
.services-container .card .fa-users {
  padding: 1.5rem 1.3rem;
}

.services-container .card h3 {
  font-size: 1.3rem;
  padding: 0.5rem 0;
}

.services-container .card p {
  text-align: justify;
  font-size: 1.1rem;
}

.about-us {
  background-color: #6290c8ff;
  text-align: center;
  padding: 5rem 0;
}

.about-us h2 {
  padding: 0 1.3rem 0.3rem;
}

.about-us div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 0.5fr;
      grid-template-rows: 1fr 0.5fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-us div figure {
  margin: 0;
}

.about-us div figure img {
  width: 250px;
  height: 250px;
}

.about-us div p {
  text-align: justify;
  padding: 0 2rem;
  font-size: 1.1rem;
}

.testimonials {
  background-color: #f7f4f3ff;
  text-align: center;
  padding: 5rem 0;
  color: #333;
}

.testimonials h2 {
  padding: 0 1.3rem 1.6rem;
}

.testimonials-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  gap: 3rem;
  place-items: center;
}

.testimonials-container {
  width: 90%;
  height: 400px;
  background-color: #333;
  -webkit-box-shadow: 8px 8px 25px 2px black;
          box-shadow: 8px 8px 25px 2px black;
  color: #f7f4f3ff;
  padding: 3rem 1.3rem;
}

.testimonials-container p,
.testimonials-container h3,
.testimonials-container h4 {
  padding-top: 1rem;
}

.img-container {
  margin: 0;
}

.img-container img {
  width: 150px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  -webkit-box-shadow: 8px 8px 25px 2px black;
          box-shadow: 8px 8px 25px 2px black;
}

.contact {
  background-color: #fca311ff;
  text-align: center;
  padding: 5rem 0;
}

.contact h2 {
  padding: 0 1.3rem 1.6rem;
}

.contact-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 3rem;
}

.contact figure {
  margin: 0;
}

.contact .handshake-img {
  width: 250px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}

.contact-form {
  background-color: #f7f4f3ff;
  color: #333;
  width: 90%;
  height: 300px;
  margin: 0 auto;
  padding: 2rem;
}

.contact-form__input {
  margin: 1rem 0;
}

.contact-form input[type="text"],
.contact-form input[type="email"] {
  border: 0;
  border-bottom: 2px solid #333;
  background-color: #f7f4f3ff;
  font-size: 1rem;
  padding: 0.3rem;
  width: 100%;
}

.contact-form input[type="submit"] {
  width: 100%;
  font-size: 1rem;
  padding: 0.6rem;
  margin-top: 0.6rem;
  cursor: pointer;
  background-color: #333;
  color: #f7f4f3ff;
  border: 2px solid #333;
  font-weight: 700;
  letter-spacing: 1px;
}

.contact-form input:focus {
  outline: none;
}

footer {
  background-color: #333;
  text-align: center;
  padding: 3rem 0;
}

footer .footer-grid {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

footer .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 80%;
  margin: 1rem auto;
  padding: 1rem;
}

footer .social .i-facebook {
  padding: 1rem 1.1rem;
}

footer .social i {
  border-radius: 50%;
  border: 1px solid #f7f4f3ff;
  padding: 1rem;
  margin: 1rem 0.3rem;
}

footer .social i:hover {
  background-color: #b8b8b8;
  color: #333;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

footer .footer__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 auto;
  padding: 0.6rem 0 2rem;
  border-bottom: 1px solid #fff;
}

footer .footer__nav a {
  margin: 1rem 0;
}

footer .footer__nav a:hover {
  color: #d8d8d8;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

footer p {
  padding-top: 1.9rem;
}

@media only screen and (min-width: 768px) {
  header {
    height: 6rem;
  }
  .logo {
    font-size: 2rem;
    top: 1.9rem;
    left: 2rem;
  }
  .menu-btn {
    visibility: hidden;
  }
  .nav {
    visibility: visible;
  }
  .nav .menu-nav {
    display: block;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    height: 100%;
    background-color: transparent;
    text-align: right;
  }
  .nav .menu-nav__item {
    display: inline;
    padding-right: 1.5rem;
  }
  .nav .menu-nav__link {
    font-size: 1.5rem;
    color: #333;
    font-weight: 500;
  }
  .hero h1 {
    padding-top: 40vh;
  }
  .services-container .card {
    width: 50%;
  }
  .about-us div p {
    padding: 0 4rem;
  }
  .testimonials-container,
  .contact-form {
    width: 50%;
  }
  .footer-grid .social {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer-grid .social a {
    margin: 0 1rem;
  }
  .footer-grid .footer__nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer-grid .footer__nav a {
    margin: 0 1.5rem;
  }
}

@media only screen and (min-width: 1024px) {
  header {
    height: 5.5rem;
  }
  .services-container {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    gap: 2rem;
  }
  .services-container .card {
    width: 80%;
    height: 100%;
  }
  .about-us div {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .about-us div figure {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .about-us div p {
    grid-column: 3/ -1;
  }
  .testimonials-row {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    gap: 2rem;
  }
  .testimonials-row .testimonials-container {
    width: 80%;
    height: 100%;
  }
  .contact-grid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    gap: unset;
  }
  .contact-grid .contact-form {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    width: 60%;
  }
  .contact-grid figure {
    grid-column: 4/-1;
  }
}

@media only screen and (min-width: 1900px) {
  .services-container {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 6rem;
  }
  .services-container .card {
    width: 25rem;
  }
  .services-container .card:nth-child(1) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .about-us div figure {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .about-us div p {
    grid-column: 3/-2;
  }
  .testimonials-row {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 6rem;
  }
  .testimonials-row .testimonials-container {
    width: 20rem;
  }
  .testimonials-row .testimonials-container:nth-child(1) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .contact-grid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .contact-grid .contact-form {
    width: 33rem;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
  .contact-grid figure {
    grid-column: 4/-2;
  }
}
/*# sourceMappingURL=main.css.map */